<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mux_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
  <circuit name="mux_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(430,230)" to="(520,230)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
  </circuit>
  <circuit name="ula_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(800,130)" name="ula_1bit"/>
    <comp loc="(810,300)" name="ula_1bit"/>
    <comp loc="(810,460)" name="ula_1bit"/>
    <comp loc="(810,620)" name="ula_1bit"/>
    <wire from="(120,110)" to="(120,640)"/>
    <wire from="(120,640)" to="(590,640)"/>
    <wire from="(140,110)" to="(140,480)"/>
    <wire from="(140,480)" to="(590,480)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(160,320)" to="(590,320)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(580,150)"/>
    <wire from="(320,110)" to="(320,620)"/>
    <wire from="(320,620)" to="(590,620)"/>
    <wire from="(340,110)" to="(340,460)"/>
    <wire from="(340,460)" to="(590,460)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(360,300)" to="(590,300)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,500)" to="(510,660)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,520)" to="(530,680)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,540)" to="(560,700)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,600)" to="(580,720)"/>
    <wire from="(580,600)" to="(810,600)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,690)" to="(840,690)"/>
  </circuit>
  <circuit name="ula_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="51" y="52"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,200" x="50" y="110"/>
      <circ-port dir="in" pin="270,70" x="50" y="60"/>
      <circ-port dir="in" pin="490,270" x="50" y="90"/>
      <circ-port dir="in" pin="60,110" x="50" y="100"/>
      <circ-port dir="in" pin="800,170" x="50" y="70"/>
      <circ-port dir="in" pin="800,190" x="50" y="80"/>
      <circ-port dir="out" pin="1090,90" x="270" y="60"/>
      <circ-port dir="out" pin="740,290" x="150" y="120"/>
    </appear>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="1" loc="(590,90)" name="AND Gate"/>
    <comp loc="(1040,90)" name="mux_2bits"/>
    <comp loc="(380,110)" name="mux_1bit"/>
    <comp loc="(720,270)" name="Somador"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(270,70)" to="(430,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,90)" to="(820,90)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,110)" to="(820,110)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(670,130)" to="(820,130)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
  </circuit>
</project>
