<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer"/>
  </circuit>
  <circuit name="E02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,530)" to="(700,530)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(520,100)" to="(710,100)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,110)" to="(710,110)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(550,510)" to="(690,510)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,180)" to="(620,340)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(650,200)" to="(650,400)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,230)" to="(680,470)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(690,240)" to="(690,510)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,250)" to="(700,530)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,180)" to="(810,180)"/>
  </circuit>
</project>
